.card-wrap{
    display: grid;
    grid: auto / 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-items: center;
    margin: 60px 0;
}
.card{
    height: 260px;
    width: 260px;
    position: relative;
    padding: 20px;
    background: none;
    border: none;
    .card-img{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .card-info {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover {
        .square-1 {
            transform: rotate(-10deg);
            transition: 0.4s ease-in-out;
        }
        .square-2 {
            transform: rotate(15deg);
            transition: 0.4s ease-in-out;
        }
    }
    .square-1, .square-2{
        position: absolute;
        height: 100%;
        width: 100%;
        border: 3px solid;
        top: 0;
        left: 0;
        transition: 0.9s ease-in-out;
        background: linear-gradient(to bottom, $body-bg 33%, #e4e4e4 85%);
        opacity: 70%;
    }
    .square-1 {
        transform: rotate(15deg);
        border-color: #aaca46;
    }
    .square-2 {
        transform: rotate(-10deg);
        border-color: wheat;
    }
}
